<?php
/**
 * Created by PhpStorm.
 * User: fahad
 * Date: 12/6/17
 * Time: 6:22 PM
 */

namespace console\helpers;


class GeoLocation
{
    /**
     * @return array
     */
    public static function modeltown(){
        $coords = [
            [31.47636584, 74.32954788000006],
            [31.47750045, 74.34010506000004],
            [31.47219328, 74.344697],
            [31.47157104, 74.32645797999999],
            [31.47768345, 74.32826041999999],
            [31.47750045, 74.34010506000004],
            [31.47219328, 74.344697],
            [31.47157104, 74.32645797999999],
            [31.472431192790847, 74.3086910252564],
            [31.48002582562182, 74.31427001777831],
            [31.47750045, 74.34010506000004],
            [31.47219328, 74.344697],
            [31.47157104, 74.32645797999999],
            [31.47550572, 74.32349681999995],
            [31.47636584, 74.32954788000006]
            ];

        /**
         *
         * [
         *  [
         *      [0,10],[0,20],[10,20],[0,10]
         *  ]
         * ]
         */

        return $coords;
    }

}