<?php
/**
 * Created by PhpStorm.
 * User: fahad
 * Date: 11/30/17
 * Time: 5:53 PM
 */

namespace console\controllers;


use Faker\Factory;
use yii\helpers\VarDumper;
use yii\httpclient\Client;

class OrderController extends BaseConsoleController
{
    /**
     * @return \yii\httpclient\Request
     */
    public function getRequest()
    {
        $request = parent::getRequest(); // TODO: $this->getResponse()the autogenerated stub
        $request->setUrl('order');
        return $request;
    }

    public function actionIndex(){

        $request = $this->getRequest();
        $service_id = '5a1ffddaa0ce0a7dcee1f4ea';
        $service_id = '5a254aa978b7c13f403a03a7'; //maintaince
        //$service_id = null; //maintaince
        $filter = ['service' => $service_id];
        $filter = [];
        $request->setFormat(Client::FORMAT_URLENCODED);
        $response = $this->getResponse($request, $filter);

        VarDumper::dump($response->data);
    }

    /**
     *
     */
    private function createReview($order_id){
        $faker = Factory::create();
        $order = [];
        $order['order'] = '5a254ac378b7c13f403a03b4';
        $order['rating'] = $faker->randomNumber(1);
        $order['review'] = $faker->sentence;

        $request = $this->getRequest();
        $request->setUrl("order/$order_id/review");
        $response = $this->postRequest($request, $order);
        VarDumper::dump(['ORDER REVIEW', $response->data]);
    }

    /**
     *
     */
    public function actionCreate(){
        $faker = Factory::create();
        $order = [];
        $order['customer'] = '5a254ac378b7c13f403a03b4';
        $order['service'] = '5a254aa978b7c13f403a03a7';
        $order['notes'] = $faker->sentence;


        $request = $this->getRequest();
        $response = $this->postRequest($request, $order);

        $order = $response->data['data'];
        VarDumper::dump($order);

        
        $this->createReview($order['_id']);
    }
    public function actionCreateEmbaded(){
        $faker = Factory::create();
        $order = [];
        $order['customer'] = '5a254ac378b7c13f403a03b4';
        $order['service'] = '5a254aa978b7c13f403a03a7';
        $order['contractor'] = '5a268657b52bf52ebed71fa4';
        $order['reviews']['rating'] = $faker->randomNumber(1);
        $order['reviews']['review'] = $faker->sentence;

        $request = $this->getRequest();
        $response = $this->postRequest($request, $order);

        $order = $response->data['data'];
        VarDumper::dump($order);

      //  $this->createReview($order['_id']);
    }

}