<?php
/**
 * Created by PhpStorm.
 * User: damjad
 * Date: 12/4/17
 * Time: 8:36 PM
 */

namespace console\controllers;


use yii\helpers\VarDumper;
use yii\httpclient\Client;

class ReviewController extends BaseConsoleController
{
    /**
     * @return \yii\httpclient\Request
     */
    public function getRequest()
    {
        $request = parent::getRequest(); // TODO: $this->getResponse()the autogenerated stub
        $request->setUrl('reviews');
        return $request;
    }

    /**
     *
     */
    public function actionIndex(){

        $request = $this->getRequest();
        $request->setFormat(Client::FORMAT_URLENCODED);
        $response = $this->getResponse($request, []);
        VarDumper::dump($response->data);
    }

}